#define ispc_width 126
#define ispc_height 64
static unsigned char ispc_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xee, 0xbf, 0xff, 0x3f, 0x00, 0xf8, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xf0, 0x3f, 0x0e, 0x80, 0xff, 0x07, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x3f, 0x0e, 0x80, 0xff, 0x00,
   0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x80, 0x3f,
   0x0e, 0x80, 0x7f, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x01, 0x00, 0x80, 0x3f, 0x0e, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x7f, 0x00,
   0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x80, 0x3f, 0x0e, 0x80, 0x1f, 0x00,
   0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x80, 0x3f,
   0x0e, 0x80, 0x1f, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0x80, 0x3f, 0x0e, 0x80, 0x0f, 0x00, 0xfe, 0x9f, 0x7f, 0x00,
   0xfc, 0x07, 0x80, 0x1f, 0x00, 0xf8, 0xff, 0x3f, 0x0e, 0x80, 0x0f, 0x80,
   0xff, 0xff, 0x7f, 0x00, 0xfc, 0x0f, 0x80, 0x1f, 0x00, 0xfc, 0xff, 0x3f,
   0x0e, 0x80, 0x0f, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0x0f, 0x00, 0x1f,
   0x00, 0xfe, 0xff, 0x3f, 0x0e, 0x80, 0x0f, 0xc0, 0xff, 0xff, 0x7f, 0x00,
   0xfc, 0x1f, 0x00, 0x1f, 0x00, 0xfe, 0xff, 0x3f, 0x0e, 0x80, 0x0f, 0x80,
   0xff, 0xff, 0x7f, 0x00, 0xfc, 0x1f, 0x00, 0x1f, 0x00, 0xff, 0xff, 0x3f,
   0x0e, 0x80, 0x0f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0x1f, 0x00, 0x1f,
   0x00, 0xff, 0xff, 0x3f, 0x0e, 0x80, 0x0f, 0x00, 0xf8, 0xff, 0x7f, 0x00,
   0xfc, 0x1f, 0x00, 0x1f, 0x00, 0xff, 0xff, 0x3f, 0x0e, 0x80, 0x0f, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0xfc, 0x0f, 0x00, 0x1f, 0x00, 0xff, 0xff, 0x3f,
   0x0e, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0xfc, 0x0f, 0x00, 0x1f,
   0x00, 0xff, 0xff, 0x3f, 0x0e, 0x80, 0x3f, 0x00, 0x00, 0xe0, 0x7f, 0x00,
   0xfc, 0x0f, 0x80, 0x1f, 0x00, 0xff, 0xff, 0x3f, 0x0e, 0x80, 0x7f, 0x00,
   0x00, 0x80, 0x7f, 0x00, 0xfc, 0x03, 0x80, 0x1f, 0x00, 0xff, 0xff, 0x3f,
   0x0e, 0x80, 0xff, 0x01, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x00, 0xff, 0xff, 0x3f, 0x0e, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0xc0, 0x1f, 0x00, 0xff, 0xff, 0x3f, 0x0e, 0x80, 0xff, 0xff,
   0x01, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0xff, 0xff, 0x3f,
   0x0e, 0x80, 0xff, 0xff, 0x0f, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xf0, 0x1f,
   0x00, 0xff, 0xff, 0x3f, 0x0e, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0xff, 0xff, 0x3f, 0x0e, 0x80, 0xff, 0xff,
   0x3f, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x3f,
   0x0e, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x7e, 0x00, 0xfc, 0xff, 0xff, 0x1f,
   0x00, 0xfe, 0xff, 0x3f, 0x0e, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x7e, 0x00,
   0xfc, 0xff, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x3f, 0x0e, 0x80, 0x1f, 0xff,
   0x0f, 0x00, 0x7e, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x3f,
   0x0e, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xfc, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x80, 0x3f, 0x0e, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x0e, 0x80, 0x0f, 0x00,
   0x00, 0x00, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x80, 0x3f,
   0x0e, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x3f, 0x0e, 0x80, 0x0f, 0x00, 0x00, 0xc0, 0x7f, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x3f, 0x0e, 0x80, 0x0f, 0x00,
   0x00, 0xf0, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x3f,
   0x0e, 0x80, 0xff, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0xc0, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xee, 0xfe, 0xff, 0xbd,
   0xf7, 0xff, 0xf7, 0xff, 0xff, 0xfb, 0xff, 0xfb, 0xfd, 0xfe, 0xef, 0x3f,
   0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff,
   0xdf, 0xff, 0xff, 0x3e, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0x3e, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0xef, 0x3f,
   0xfe, 0xef, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xff,
   0xef, 0xff, 0x7f, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0x7f, 0xff, 0xde, 0xfb, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xde,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0xff, 0x7f, 0x3f,
   0xfe, 0xff, 0xff, 0xde, 0xfb, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x7f, 0xff,
   0xdf, 0xff, 0xff, 0x3f, 0xfe, 0x7f, 0xff, 0xde, 0xff, 0xff, 0xff, 0x7d,
   0xff, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xef, 0x3f, 0xfe, 0xff, 0xff, 0xde,
   0xfb, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f };
